def calculator():
  choose_action = input("""Tanvir Please Select : 
                        1.Addition
                        2.Subtraction
                        3.Multiplication
                        4.Division
                        5.Exponential
                        
    (Write the number in the box :)\n""")
  #Addition(Tanvir)
  if choose_action == '1' :
    num1 = int(input("Enter 1st number :"))
    num2 = int(input("Enter 2nd number :"))
    print(num1+num2)
  #Subtraction(Tanvir)
  elif choose_action == '2' :
    num1 = int(input("Enter 1st number :"))
    num2 = int(input("Enter 2nd number :"))
    print(num1-num2)
  #Multiplication(Tanvir)
  elif choose_action == '3' :
    num1 = int(input("Enter 1st number :"))
    num2 = int(input("Enter 2nd number :"))
    print(num1*num2)
  #Division(Tanvir)
  elif choose_action == '4' :
    num1 = int(input("Enter 1st number :"))
    num2 = int(input("Enter 2nd number :"))
    print(num1/num2)
  #Exponential(Tanvir)
  elif choose_action == '5' :
    num1 = int(input("Enter 1st number :"))
    num2 = int(input("Enter 2nd number :"))
    print(num1**num2)
  
 
  
calculator()
